{
  "name": "@kaitow/zflow",
  "version": "1.19.0",
  "description": "技术塔 skills：六步工程交付流水线，以及可独立完成 UI/UX 比稿、原型与设计交付的浏览器视觉伴侣。支持 Codex 与 Claude Code。",
  "type": "module",
  "bin": {
    "zflow-sandbox": "bin/zflow-sandbox.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build:companion-vendor": "node scripts/build-companion-vendor.cjs",
    "test": "node --test test/*.test.cjs test/sandbox/*.test.cjs",
    "test:unit": "node --test test/sandbox/unit.test.cjs",
    "test:integration": "node --test test/sandbox/integration.test.cjs test/sandbox/archive.test.cjs",
    "test:skills": "node scripts/test-skills-cli.cjs",
    "version": "node scripts/sync-version.js && git add skills/zflow/SKILL.md skills/zflow-vision/SKILL.md README.md plugin-src/plugin.json .claude-plugin/marketplace.json"
  },
  "devDependencies": {
    "@popperjs/core": "2.11.8",
    "esbuild": "0.28.2",
    "express": "5.2.1",
    "gpt-tokenizer": "4.0.0",
    "html-to-image": "1.11.13",
    "marked": "15.0.12",
    "xss": "1.0.15"
  },
  "files": [
    "bin/",
    "skills/",
    "scripts/",
    "claude-plugin/"
  ],
  "keywords": [
    "workflow",
    "brainstorming",
    "visual-companion",
    "testing",
    "git-hooks",
    "claude-code",
    "codex",
    "skills",
    "ai-coding",
    "技术塔"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerotower69/tech-workflow.git"
  },
  "homepage": "https://github.com/zerotower69/tech-workflow",
  "author": "zerotower",
  "license": "MIT"
}
